// ---------------- HEADER

.logo {
  height: 4rem;
}

.search {
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-grey-l-2);
    border: none;
    padding: 0.7rem 1.4rem;
    border-radius: 100px;
    width: 90%;
    transition: all 200ms ease;

    &:focus {
      width: 100%;
      outline: none;
      background-color: var(--color-grey-l-3);
    }

    // &::-webkit-input-placeholder {
    &::placeholder {
      font-weight: 100;
      color: var(--color-grey-l-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-l-3);
  }

  &__button {
    // position: absolute;
    margin-left: -3.5rem;
    border: none;
    background-color: var(--color-grey-l-2);
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-d-3);
  }
}

.user-nav {
  align-self: stretch;

  display: flex;
  align-items: center;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
  }
  & > *:hover {
    background-color: var(--color-grey-l-2);
  }

  &__icon-box {
    position: relative;
  }

  &__icon {
    fill: var(--color-grey-d-2);
    height: 2.25rem;
    width: 2.25rem;
  }

  &__notification {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: var(--border-radius-circle);
    background-color: var(--color-primary-main);
    color: white;

    position: absolute;
    top: 1.5rem;
    right: 1.2rem;
  }

  &__user-photo {
    height: 3.75rem;
    // width: 2.75rem;
    border-radius: var(--border-radius-circle);
    margin-right: 1rem;
  }
}

// -----------NAVIGATION
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // padding: 0 0 3rem 0;
}

.side-nav {
  list-style: none;
  font-size: 1.4rem;
  padding: 2.5rem 0;

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    padding: 0;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 1rem;

      @media only screen and (max-width: $bp-medium) {
        margin-bottom: 0;
      }
    }

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary-main);
    transform: scaleY(0);
    transition: transform 1000ms cubic-bezier(0.53, -0.86, 0.49, 1.79),
      width 400ms 200ms ease-in-out, background-color 100ms;
  }

  &__item:hover::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    position: relative;
    z-index: 100;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    font-weight: 500;
    color: var(--color-grey-l-1);

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 3rem 3rem;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      padding: 1rem 3rem;
    }
  }

  &__icon {
    margin-right: 2rem;
    height: 1.75rem;
    width: 1.75rem;
    fill: currentColor;

    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  }

  &__legal {
    font-size: 1.2rem;
    padding: 3rem;
    text-align: center;
    color: var(--color-grey-l-4);

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }
}

// -------------HOTEL-view--------------
.gallery {
  display: flex;
  flex-direction: row;

  &__item {
    position: relative;
  }

  &__photo {
    width: 100%;
    display: block;
  }

  &__caption {
    position: absolute;
    bottom: 0;
    left: 0;

    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 4rem;
    width: 100%;
    text-align: center;
    color: white;
    background-color: var(--color-primary-tranparent);

    // background-color: rgba(var(--color-primary-light), 0.9);
  }
}

.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--line);

  &__heading {
    font-size: 2.24rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;
  }

  &__stars {
    margin-right: auto;
    display: flex;
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary-main);
  }

  &__icon-location {
    margin-right: 0.5rem;
  }

  &__location {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
  }

  &__rating {
    background-color: var(--color-primary-main);
    color: white;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -6px;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: -2px;
    }
  }

  &__rating-count {
    font-size: 1rem;
    text-transform: uppercase;
  }
}

.btn-inline {
  border: none;
  color: var(--color-primary-main);
  font-size: inherit;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  cursor: pointer;
  display: inline-block;
  background-color: transparent;

  & span {
    margin-left: 3px;
    transition: margin-left 200ms ease;
  }

  &:hover {
    color: var(--color-grey-d-1);

    span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1000ms infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.1);
    box-shadow: var(--box-shadow-mid);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

// ------------ DETAIL --------

.paragraph {
  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }
}

.list {
  margin: 3rem 0;
  padding: 3rem 0;
  list-style: none;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.6rem;
  }

  &__item::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.7rem;

    // FOR OLDER BROWSERS
    // background-image: url(../img/chevron-thin-right.svg);
    // background-size: cover;

    // MASKS - MODERN APPROACH
    background-color: var(--color-primary-main);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
  }
}

.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-d-3);

  display: flex;
  // justify-content: space-between;
  align-items: center;

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border: 2px solid white;
    border-radius: var(--border-radius-circle);

    &:not(:first-child) {
      margin-left: -1rem;
    }
  }
}

// -----------USER-REVIEWS----

.review {
  position: relative;
  overflow: hidden;

  background-color: white;
  box-shadow: var(--box-shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;

  @media only screen and (max-width: $bp-small) {
    width: 100%;
  }

  &__text {
    position: relative;
    z-index: 10;
    margin-bottom: 2rem;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    height: 5rem;
    width: 5rem;
    border-radius: var(--border-radius-circle);
  }

  &__user-box {
    display: flex;
    flex-direction: column;
    margin-left: 0.4rem;
  }

  &__user-name {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }

  &__user-date {
    font-size: 1rem;
    color: var(--color-grey-d-3);
  }

  &__rating {
    margin-left: auto;
    font-size: 2.4rem;
    font-weight: 300;
    color: var(--color-primary-main);
  }

  &::before {
    position: absolute;
    top: 7rem;
    left: -0.9rem;

    content: "\201C";

    font-size: 20rem;
    font-family: sans-serif;
    line-height: 0;
    color: var(--color-grey-l-3);
  }
}

// ------------CTA ----------

.cta {
  padding: 3.5rem 0;
  text-align: center;

  &__book-now {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}

.btn {
  position: relative;
  overflow: hidden;

  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  color: white;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );

  cursor: pointer;

  & > * {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 200ms ease;
  }

  &__visible {
    padding: 2rem 8rem;
  }

  &__invisible {
    position: absolute;
    left: 0;
    top: -100%;

    padding: 2rem 0;
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:hover &__visible {
    transform: translateY(100%);
  }

  &:hover &__invisible {
    top: 0;
  }

  &:focus {
    outline: none;
    animation: pulsate 1000ms infinite;
  }
}
