.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-small) {
    margin: 6rem 0;
    gap: 5rem;
  }
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    justify-self: end;

    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    z-index: 2;
    transform: translate(-1rem, 1rem);
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    width: 80%;
    padding: 1.25rem 2.5rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    transform: translateY(+50%);
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-left: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
